dist/index.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Minoru Matsui</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122825964-1"></script>
    <script src="js/google_analytics.js"></script>
  </head>
  <body>
    <script src="js/toggle.js"></script>
    <div class="container">
      <object type="image/svg+xml" data="images/logo.svg" width="32" height="32"></object>
    </div><span>Minoru Matsui is a</span>
    <label class="collapse" for="scientific">scientific</label>
    <input id="scientific" type="checkbox">
    <div>lalalal detail</div>
  </body>
</html>

dist/index.pug
doctype html
html
  head 
    title Minoru Matsui
    link(rel='stylesheet', href='style.css')
    script(
      async,
      src='https://www.googletagmanager.com/gtag/js?id=UA-122825964-1'
    )
    script(src='js/google_analytics.js')
  body
    script(src='js/toggle.js')
    .container
      object(
        type='image/svg+xml',
        data='images/logo.svg',
        width='32',
        height='32'
      )
    span Minoru Matsui is a
    label.collapse(for='scientific') scientific
    input#scientific(type='checkbox') 
    div lalalal detail
