dist/index.html
<!DOCTYPE html><html><head> <title>Minoru Matsui</title><link rel="stylesheet" href="style.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-122825964-1"></script><script src="js/google_analytics.js"></script></head><body><script src="js/toggle.js"></script><div class="container"><object type="image/svg+xml" data="images/logo.svg" width="32" height="32"></object></div><span>Minoru Matsui is a</span><a class="open" for="scientific">scientific</a><a class="open" for="designer">designer.<span class="hidden" id="scientific">hellowwe;rkajsdflajsdf</span></a></body></html>

src/index.pug
doctype html
html
  head 
    title Minoru Matsui
    link(rel='stylesheet', href='style.css')
    script(
      async,
      src='https://www.googletagmanager.com/gtag/js?id=UA-122825964-1'
    )
    script(src='js/google_analytics.js')
  body
    script(src='js/toggle.js')
    .container
      object(
        type='image/svg+xml',
        data='images/logo.svg',
        width='32',
        height='32'
      )
    span Minoru Matsui is a
    a.open(for='scientific') scientific
    a.open(for='designer') designer
      | .
      span#scientific.hidden hellowwe;rkajsdflajsdf
